#cloud-config
hostname: ceph-mon01
fqdn: ceph-mon01.ceph.local
users:
  - name: fritchie
    ssh-authorized-keys:
      - ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBEKp2yNN5PaFtj/rwYFKb11XUx9zVrsFYbwAXSszD4hXPYUZ3T3RLwSbHHhTlFCJW5+KvmdjSFK1IaYQPBj182A= fritchie@x399 fritchie@x399
    sudo: ALL=(ALL) NOPASSWD:ALL
cloud_config_modules:
  - runcmd
bootcmd:
  - setenforce 0
write_files:
  - path: /etc/sysconfig/network-scripts/ifcfg-eth0
    content: |
      DEVICE="eth0"
      BOOTPROTO="none"
      ONBOOT="yes"
      PREFIX="24"
      IPADDR="192.168.0.201"
      GATEWAY="192.168.0.1"
      DEFROUTE="yes"
      DNS1="8.8.8.8"
  - path: /root/osds.yml
    content: |
      service_id: default_drive_group
      placement:
        host_pattern: 'ceph-osd*'
      data_devices:
        size: '20GB:50GB'
runcmd:
  - sed -i 's/^SELINUX=.*/SELINUX=disabled/g' /etc/selinux/config
  - sed -i 's/^SELINUX=.*/SELINUX=disabled/g' /etc/sysconfig/selinux
  - systemctl restart network
  - echo "192.168.0.201 ceph-mon01 ceph-mon01.ceph.local" >> /etc/hosts
  - echo "192.168.0.202 ceph-mon02 ceph-mon02.ceph.local" >> /etc/hosts
  - echo "192.168.0.203 ceph-mon03 ceph-mon03.ceph.local" >> /etc/hosts
  - echo "192.168.0.211 ceph-osd01 ceph-osd01.ceph.local" >> /etc/hosts
  - echo "192.168.0.212 ceph-osd02 ceph-osd02.ceph.local" >> /etc/hosts
  - echo "192.168.0.213 ceph-osd03 ceph-osd03.ceph.local" >> /etc/hosts
  - dnf -y remove cloud-init
  - dnf -y install epel-release
  - dnf -y install vim-enhanced
  - dnf -y install python3-pip
  - dnf config-manager --add-repo=https://download.docker.com/linux/centos/docker-ce.repo
  - dnf -y install docker-ce --nobest
  - systemctl enable docker
  - curl --silent --remote-name --location https://github.com/ceph/ceph/raw/octopus/src/cephadm/cephadm
  - chmod +x /cephadm
  - /cephadm add-repo --release octopus
  - /cephadm install
  - rm -rf /cephadm
  - echo "alias ceph='cephadm shell -- ceph'" >> /root/.bashrc
  - rm -f /etc/sysconfig/network-scripts/ifcfg-ens3
  - systemctl disable kdump
  - reboot
