#cloud-config
hostname: ubuntu1
fqdn: ubuntu1.local
users:
  - name: fritchie
    ssh-authorized-keys:
<<<<<<< HEAD
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDKSXn+0uF8fyCPilnsrORISIpL7w49O/HMcdLwMbmFh2W6qA4FVQZ6A9zjEwVWgpcy2OLYAJlgyMuZFr3AShX9+TNiC2pttdggMqsBarITcrDAOqUBBNgDHd9RSbuM+P85XuOiqfqxg78ZKluOA8UlRciRDSWQMSF8fczrbVOMVCwKVIwKw9QCEvCkAS/gavANMzedmVeW/a9BZhK7x1oTceR/ur+gzmafX3Ogu4qpPziUcl9EtmxnQhngMB7MoSUgKpuHp++Ydl/74+43tjhKTmPx243E8dc4OzAu6FgtP1/+9LTCHOB/XEnZPN7ydSGTI3YHRHQLkOX/5KUgybSKuecfx1tgZdw5XWK/Z5gfl1iPl1SEpeZhqwRsLCO3IzV4DSYKuyuCstDsGmvAdknbl8nHFf+gZjhdxJeBIVcwU1bHd/yN+2LrqxKA+7EGr/T7NO5ByErS8DATggKCC3Oa6jxXsho+tQR132t+LPfi2hWMSixOH6XhEjXC1wsPHuk= fritchie@x399
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: sudo
    passwd: $6$3nAf2vL2PPoA76D8$QTm7daP0AU5iQ3mHlKFJwcNTPPoro5PIuHuARuXTLYcY3oIxltFFtTK6q8Sgi7O/AVj.VXxm7EMxTbtM1w1px0
=======
      - ssh-rsa
    groups: sudo
    passwd:
>>>>>>> 2300b4e... Create cloud_init_u18_1.cfg
    lock_passwd: false
    shell: /bin/bash
cloud_config_modules:
  - runcmd
write_files:
  - path: /etc/netplan/01-netcfg.yaml
    content: |
      network:
        version: 2
        renderer: networkd
        ethernets:
          ens3:
            dhcp4: no
            addresses:
<<<<<<< HEAD
              - 192.168.0.221/24
            gateway4: 192.168.0.1
=======
              - 10.0.0.221/24
            gateway4: 10.0.0.1
>>>>>>> 2300b4e... Create cloud_init_u18_1.cfg
            nameservers:
              addresses: [8.8.8.8]
runcmd:
  - rm -rf /etc/netplan/50-cloud-init.yaml
  - apt-get -y update
  - apt-get -y purge cloud-init
  - apt-get -y install python-pip
  - apt-get -y install vim-nox
  - apt-get -y install jq
  - apt-get -y install make
  - apt-get -y install libssl-dev
  - apt-get -y install python3-pip
  - apt-get -y install bc
  - reboot
